-3g-

Genetivus igitur ‘animi’ a principio 151 551 51115 generis, si adiectivis
et verbis additur, ac si ad substantiva aceedit, quibus sensu subiectivo

. adiungitur. Sed 15 35151111 1515 cum semel asset inductus, etiam

latius patuit. Genetivus ‘animi' ipse quanti momenti 115111 51 eum
amplificandum, 511551 multis ex exemplis velut Sall. hist. III. 13 (10)
113515 ipse 1111111 51115511111), quam adiectivi ‘ingens’ structuram
imitatus cst Tacitus hist. IV, 66 ingens rerum Civilis. 5111, 69

femina ingens animi; vel Sil. 8, 17 Vaniloqnum, Celtae, genus et ·

mutabile mentis. Neque ‘durus 5115 equus' (Ov. am. 2, 9, 30), ‘fla-
vus 55151111 (Sil. 9, 414) 115 151 15155511115. Alias genetivi
adiectivis additi causam esse repetendam a substantivis iam supra
monui 15111 integer 5511, vitae al. -

Locutionem ‘integer aevi’ iam Ennium (11. 1. 403) usurpasse
tradit Servius ad Verg. Aen. 3, 255. Praeterea apud veteres nihil
inveni, quod buc possit 1515111 neque 511555 aetatis scriptores ab
hoc genetivi usn se non abstinuerunt, nisi quod Cicero genetivum
‘animi’ coniunxit cum verbis ‘se angere' et ‘pendere'. Sed inde aSal-
lustio in dies magis amplificatur; legimus enim apud Sallustium bist.
111. 75 (92). IV. 72 (75) 11551115 animi. hist. II. 92 (93) atrox animi.
III. 17(15)111151155111111). IV. 27 (60) inquies animi. IV. 71 (74)
nimius animi. IV. 71 (74) 51 72 (75) anxius animi. bist. 11. inc. 114
(113) immodicus animi. IV. 49(7)51115111115511111(1). Sequuntur
eum et poetae 51 pedestris orationis scriptores hoc 11151. Apud
Vergilium reperies ‘amens fidens infelix integer maturus praeceps
egregius animi'. Sed poetae etiam longius progrediuntur 15111 7513,
Aen. 5, 73 5511 maturus. 9, 255 integer aevi. Ηοτ.55111.1,22,1
integer vitae 01. met. 9, 441 11153515511. Stat. Theb. 1, 414 11-
teger annorum. Hor. sat. 2, 2, 60111551 cultus. 01. am. 2, 9, 30
11115 5115 equus met. 8, 612 mentis ferox. 1551157211111151151115.
Omnium 511511 audacissimi sunt posterioris 5515115 epici Statius 51
Silius Italicus: Stat. silv. 2, 3, 72 florens animi morumque iuventa.
3, 2, 64 audax ingenii. 111511.3,995315311515111151115515. 7, 301
improba connubii. Sil. 1, 56 sinister fidei. 3, 253 pravus fidei.
1. 380 11531115 5511. 1. 404 aequales 5511. 4, 5011115111 1151111351·
tem. v. 370 5515115 mentisque pares. 5, 77 53153115 linguae. v. 563
uiridissimus 1155. 8, 570 Bruttius baud dispar 5111151111.1.261
pravus 15355. 9, 414 15115 comarum. v. 636 plebes prava 1515115.
12, 417 turbidus 11551. 482 15111151 aevi. 13, 214 111111155151.
14, 269 51515515 11155 Helorus 15, 504 Arar pigerrimus undae.
17, 454 15111115 ingenii Masinissa et fervidus 5511. - Talis genetivi
usus 11 apud poetas quasi gradus atque progressus inde ab Augusti tem-
poribus videmus, ita etiam sermo pedester eum in dies magis adamavit.

ι101511 de ‘enimi’ sensu locali sermo esse non possit, hoc er 1555 optime
cognoscitur.
1)’155. aun. 1. 6 firmatus animo.

 

