..42-

25, 5 ‘Uticam adpulsi' at 86, 4 ‚Uticam advehitur’ utrum habeamus
structuram verborum transitivam au accusativum regionis, qui dici-
tur, dubium est. -— Apud Livium legimus ‘allatrare alqd.’ (38, 54, 1).
Poetarum propria sunt allabi assilire advenire advehi 5111555 (05.
met. 1, 542) 55 51155555 alqd. Sed omnium latissime is usus 55555 ,
5555 Tacitum, qui praeter Sallustiana illa ‘accedere’ ‘assidere' ‘ad-

‘appellere terram’ ann. ΙΙ, 25, ‘appugnare’ 555. Π, 81 classem. IV, 48
castra. XV, 13 castellum. ‘assultare' ann. Ι, 51 155555 55 frontem.
‘adventare’ ann. VI, 44 propinqua Seleuciae- et poetis praeeuntibus
‘advehi’ anm-II, 45 55 quosque advectus erat. ann. ΠΙ, 1 Corcyram
insulam advehitur. hist. ΙΙΙ, 24. V, 6. Verbo ‘propinquare’ a Sal·
155515 (bist. IV. 62 [20]) 55 Tacito (ann. Xll, 13) accusativus utrurn
ad similitudinem verborum compositorum adiunctus sit, 55 55 signi-
ficandam regionem, dubito. -

Ex iis igitur, quae attulimus, 515555 555155 cum praepositione
‘ad’ composita 55555 5555515 5555 5555555155 coniungi 555551555 5
veteribus et poetis, optimos tamen scriptores structuram eorum transi·
tivam plerumque reiecisse, nisi iis inerat, sensus translatus. Poetas
Sallustiumque veterum sectatorem secutus posterIore tempore Tacitus
usum eorum transitivum magno opere amplificavit. -

2) in. Magis vulgata 555 structura transitiva verborum cum
praepositione ‘in’ compositorum. Apud veteres praeter verba vul-
garia ‘inira invenire 15555555 increpare* cum accusativo coniuncta
invenimus: incumbere gladium Plaut. ces. 2, 4, 23 -— incursare alqm.
rud. 722. Asin. 34 - instare viam Asin. 54. Ρ555. 4, 2, 96 -
insistite hoc negotium mil. 929. Luor. 1, 406 cum semel instite-
runt vestigia 55555 viai. - inlucere. Bacch. 2511. - inclamitor.
Epid. 711 - 155515555 15555 calcibus Ter. Eun. 285, quod verbum
sensu translato cum accusativo iungunt 15511155, Sallustius (bist. t'r.
155. 83 [50]), Tacitus (ann. IV, 59. XI, 28.) ’- impendere Τ55.Ρ155555 180
tanta te impendent mala. Lucil. fr. inc. 98. Lucr. 1, 326. - in·
sidere Naev. com. v. 107 currum (Ribb. curru). Plin. 5, 69 Joppe
Phoenicum insidetcollem Tac. 5555. iv, 5 quamquam insideret ur-
bem proprius miles.. XII, 62 quando 5515551551555555. - insidere.
01. Quadrig. fr. 12 Ρ. agrum PomptInum insederant. Sall. bist. 15.
I. 55110) sacrum montem atque Aventinum insedit. 1. 108 (116).
L'iv. 35, 11, 2 al. Senec. Phoen. 122 saxum. Tac. ann. 1, 63 cam-
pum quem hostis insederat. XII, 43 insessum diris avibus Capito-
lium et saepe (cfr. Nipp-Andr. ad. ann. XII, 64). Ρ115. paneg.
26,1 vias. - insinuare Lucr. 1, 408 caecas latebras. Liv. 44,
41, 8. .- incubare Varr. d. r. r. 3, 9, 8 (5555155 15 155551555 ‘ova
incubare’). -

Optimi scriptores transitive adhibere solent ingredi inire iu·
555155 15555555 1555151 impugnare insistere. Increpitare alqm. legi-
mus apud 0555 b. g. 2, 15, 5. - irrumpere c. acc. exstat apud eund.

 

