..31-

usurpare ‘ver (vel hiems 'vel autumnus vel aestas) nevum-adultum-
praeceps; qna in re haud scie an Graecos secutus sit, qui dieunt
μὴν ἱστάμενος, μεσοῦν, wirma* — Similiter Tacitus ann. ll, 23
aestate adulta. XI, 31 adulte autumno. XIII, 36 denec ver ade·
loseeret. 11111Π1, 23 11111 adulta — et Aurelius Victor, qui universi
Sallustii sermonis eulter atque amater est, Caes. 32, 31111111, aestate.

Praeterea conferantur: Sall. Cat. 29,1 ancipiti 111111) permotus.
13. 67, 2, - 61114, 15, 9. 5, 3, 11. 4, 31. 8,·14, 7. 1111131. 26
1111111111 male territi.

Sall. 13. 114, 2 alia emnia virtuti 1111 prona. Tac. Α31. 33.
11111111, 64. omnia prena victoribus. -
, Sall. 11111. 1. 10 (11) Postquam slmultates exercerc vacuum fuit.
Τ11. hist. ll, 38 ubi secures opes concupiscere vacnum fuit. —

Sall. 13. 11, 3 materne 311111 impar. 13. 108, 1. Tac. blst. II,
50 maternum genus Impar. -

Sall. lg. 95, 3 etium luxoriosum. Tae 11111. ΙΠ, 83. id. -—

Sall.Ig.65,1imminnta mens. Tae. ann. VI, 46 id. adde hist. ,
Π, 93 animum imminuere pre mentem debiIItare. -

Β. Ile substantivis.

Verbo ‘consulter', que vulgo significatur is, qui eonsilium petit,
versu populari, quem commemorant Varr. r. r. 3, 2, 1 11 Gell. 4, 5
‘malum consilium consultori Ι11111111111111), dieitur is, qui consilium
dat. Hune versum Latini videntur a Graecis sumpsisse (111. Hesied.
E. 264 ἡ <li κακὴ βουλὴ τῷ βουλεύσαντι κακίστη.) neque eius
Sallustium meminisse non existimo, cum 1111111111111. I. 48 (51)‚1
Maxime vellem prave incepta consultoribus noxae esse 1111111. fr. inc.
89 (57). ‘talia incepta, ni in consultorem vertissent, rei publicae
pestem factura', —- quibus a locis nen procul abest Tac. ann. VI, 10
Quo laetius acceptum sua exempla in consultores recidisse. - Prae·
terea confer Sall. lg. 85, 47 egomet in agmine 111 11 proelio cen-
111111 adero. Tac. 11111124 ipsc consulter aderat omnibus. Neque
aliis locis Sallustios verbe ‘consultor' hane vim non subicit. Ig. 64,

ι

5. 103, 7. 11111.1Π.61 (82), 15. Une lece (licere eedem sensu penit

“ ‘consultrix' - de nat. deer 2, 58 natura consultrix et provida nti·

litatum. -

Substantivum, ‘egestas', qued vulgo nen usurpatur ulsi absolute,
Sallustius et Tacitus saepius eum genetivo obieetive‚ qui vocatur,
coniungunt ita 11 11 notionem verbi ‘iuopia alicuius rei’ abeat; qni
verbi usus reperitur primum apud Eucretium 5, 1211 egestas ratio·
nis — deinde apud Sall 611. 58, 6 frumenti atque aliarum rerum.
13. 44, 4 pabuli 111.11111.Π1,8111111111. IV, 35 copiarum. ann.

e'wsenemann. 11111. xxxi. p. 757 sqq.
¹)Ribb. scaen. pois. 11. ll. app. sent. v. 179. —

 

