..11-

111. 359 vastis obtentu. Plin. 1. h. 31, 1, 1 nubium obtentu. Justin.
V, 8,12. XIII, 6, 6. β) 18111 111111111. Sall. hist. I. 41 (45), 24.

secundae res mire sunt vitiis obtentui. 1) - Liv. 1, 111 sub
8111 obtentu cognominis. - 1111.111111.111,5,4 maiestatem publicam
privatae perfidiae obtentui 8111- Τ18. 111111, 49. sed claritas

natalium et metus temporum obtentui, nt, qnod segnitia erat, ¹

sapientia vocaretur. hist. II, 14. ann.l,10 11181111 sumere. ann.
XII, 7 obtentum habere. — 0811. Χ, 22, 1. Lact. Arnob. Aurel. Vict.
0111. 2, 2 flagitiis obtentui.

1) positus. 8111.11111.11.1(1)1111118. Ov. 1. a. 3, 151 med.
111. 19. met. Π, 412. Pont. 4, 7, 23. 0811. praef. - Tac. ann.
IV, 5 regionis. Vl, 21 siderum. Gell. IV, 17, 8.

1) transgressus. Sall. 11111. I. 65 (64) Τ11.111.11Ι,37. XI,

10. - XV, 7. 1111111181. 0111. 40, 23. 42,14.
. Substantiva verbalia, quae Tacitus primns adhibet, enumeravit
Draegerns (De synt. 81 11118 Τ11. ξ. 249, 2). Sunt autem haec:
adnexus aemulatus dispositus distinctus 11181111 provisu relatus sub-
vectus. Sed verbnm advectus qnoniam Georges iam ex Varrone (d l. l.
5, 43) protulit, collectioni verborum, qnae apud Tacitum primum
111 solum legerentur, eximere debuit. substantivorum igitur verbalium
in ·us desinentium, quae Tacitus in lInguam induxit, 11 numerus satis
magnus 811, 111 substantivum verbale in -io desinens ne unum qui-
dem apud 8111 novum deprehendimus, qnae res argumento est, quanto
opere haec verbalium formationes, quae aureae aetati erant probatae,
in 1181 magis ab illis loco motae sint. -—

Fusius videtur esse dicendum de 11111111181111111111111111111113),
cum a 1118881111 grammaticorum, qni substantiva verbalia cum ‘in'
111 ‘ne’ particulis negativis coniungi negant, videatur abhorrere.
Substantiva negativa, quae vocantur, 1118118 composita 81 substantivo
et ‘in’ negativo, sed conformata 111 1118111111 negativis inter omnes
constat. (ingratia, ingrati-tudo, iniuria, immodestia, impudent-ia,
insan-ia, invenus-tas pro invenusti-tas et 11). Quae cum ita sint,
a principio conformata sunt substantiva negativa nonnisi terminantia
in -tas -tudo ·ia -ies id 811 11, quae ab adiectivis derivata sunt: nam
incommodum, infortunium, 11111, 1111 pro adiectivis ducemus. Sed ver·
belia negativa ficta non sunt nisi ex verbis negativis, quae
ipsa quoque ab adiectivis negativis originem'traxerunt. Omnium igitur
in usn snut substantiva ignoratio, improbatio, indignatio, infirmatio,
infitiatio, quibus Seneca rhetor adiungit ‘inquietatio'. ,In‘ negativum
nihil pertinet ad actionis notionem, qnae his verbis significatur, sed
11111111 11 1111111111 11 iis 111111. - Praeter substantiva, quae attu-
limus, apud optimos scriptores alia n‘o'n leguntur nisi ‘lnapparatio' apud
011111. ΙΙ, 4, 7.-*111111111 apud 018. 18 111. I, 6, 21 81 ‘immoderatio'apud '

1) 1111 Ρ1. 811 ep ad Caes. sen. de rep. ord. 11, 11, 5. tabula obtentui erit.
2) Haase. V 1· esgn. 11181111. Sprechw. l. p. 126 1110111111.)

 

