-10-¹

Tac. ann. 111,ὅο IV, 22. XI, 26. XIV, 62. XVI, 3. Aurel Vict.
caes. 33, 13. 41, 27.

Neque ab hoc loco abhorret verbum properantia Sallustii Taciti·
que proprium: Sall. Ig. 36, 3. Τ22. 222. XII, 20. - substantivae

· participiis praesentis activi flexa, qnae nec formatione nec significa·

tione distant a substantivis in ·ia exeuntibus, qnae ducta suntab
adiectivis, a principio exprimunt statum, cum substantivis a partici-
piis perfecti passivi profectis insit notio 22112212. Si 012212 dicit,
‘haesitantia linguae' (Phil. 3, 16), intellegi vult vitium linguam haesi·
tatio est actus haesitandi; efficientia est efficacia, effectio 22112 2111ῃ
212211 21 21. - Sed 2122121 participiorum vimverbalem factumest,
ut etiam substantiva a participiis praesentis activi ducta abirent 12
22112222 verbalium; quamquam eiusmodi notionem substantivorum
crebrius reperies posteriore demum tempore, quo unguitur talia sub-
stantiva, qualia sunt apparentia, aequiperantia, colligentia, dinoscen-
tia et 2112 multa. Neque in substantivi Sallustiani ‘properantia' for-
2211222 221211 222 offenderunt excepto Tacito. 1222 Tacitus copiam
substantivorum aparticipiis 2122222112 activi ductorum, quaeaveteribus
omnino non adamata inde demum 2012212212221212212111222221,221111
verbis prodigentia (ann. Vl, 14. 11111, 1. XV, 37) 21 irreverentia (hist.
1Π, 51. 222. ΙΠ, 31. XIII, 26. Plin. 22. 6, 2, 5) iuste fabricatis. -
11112 substantivis verbalibus iu -us 1212122112. - 142 pri· =
mum huc referendum est substantivum ‘ostentus’ perrarum, sed ut
videtur iam 20. Graccho usurpatum: or. 6 p. 236 Μ2121. ‘Quod
unum nobis in ostentum, ipsis 1222222222112121.’ (cfr. Fest. p. 201).
Deinde exstat hoc verbum apud Sall Ig. 24, 10 21 Iugurthae sce·
lerum ostentui 22222. Ig. 46, 6 1112 deditionis signa ostentui cre-
dere. Tac. 11121. III, 35 22122121 2111212. 222. I, 29 corpora extra
vellum abiecta ostentui. XII, 14 ostentui clementiae. XV, 23 itu-
rum Tiridaten ostentui gentibus. XV. 64 21 22122121 22221 (22. 221121)
221122 1112112 22111122 egestum. (12111111, 1, 48 atrocitatis ostentu.
112212222121. XXX, 2 ut populi Romani oculis 22221 22122121.
lude a Sallustio iu usu scriptorum sunt
2) contactus. 2) 22222 2122112 apud Verg. Aen. 3, 227. 01.
221. 7, 239. 021. 11, 3. Ρ1128, 15, 16 et saepius apud 021222.
β) sensu translato apud Sall. hist. Ι. 48 (51), 9. 11124, 30. - Τ2211.
Agr. 30. 11121. Ι, 11. 11, 60. 222. Ι, 43. IV, 49. Vl, 7.
1211111121). 6211021614. lg. 2, 4. Liv. 42, 12, 7. Τ22.
ann. IV, 46 ‘contusi Thraecum gentibus, qui montium editis incultu
atque eo ferocius agitabant - quern lecum 2221211222 222 Sall.
1289, 7 inomni Africa, quae procul a 2211 incultius agebat. adde
2) obtentus. - 2) 22222 2122112 Verg. Aen. Xl, 66. Seneca Herc.

——.-.--

¹) Hoc verbum Ribbeckius legendum proposuit Pacuv. 11. v. 314 ‘incultu
uc vastitudine’ 212 ‘inculta vastitudine'.

 

