-45-

orum'. - Arusianus hunc locum affort ed structuram ‘praeminet
iilam rem illa ro’ demonstrandam, quam ob rem ‘omnes' pro accu-
sativo ducemus, - Seuec. contr-1, 14, 12 praeminet Graecos. Τ55.
ann. ΠΙ, 56. ΧΠ, 12. 33. XV, 34. Draegerus igitur ad ann. ΙΠ,
56 555 recte adnotat: praeminere c. acc. ist Tacitoisch. - Des
Wort kommt 15111555 555 551 Sallust vor. -

Postremo hio affero usum verbi praesidere transitivum, qui
Sallustii 'l'aoitique est proprius. - Sall. bist. ΙΙ, 28 (34). III, 66
(76). - Τ55. ann. ΙΠ, 59. IV, 5. 72. XII, 14. 29.

l). Be accusativo absoluto, qni 5555155.

Maxime singularibus linguae latinae iu proprietatibus ‘est usus
accusativi qui 5555155· 55551511 555 5555 determinationis id est gena-

1155 nominibus additi ¹). Huc spectant id hoc omne genus - id ,

boc istuc idem aetatis: Cat d. r. r. 8, 2 hortum omne genua, coro·
namonta omne genus. Lucil. lib. XI, 5. id genus rudus. XX, 3.
aliqua id genus herba. Cio. ad Att. 13, 12, 3aliquid id genus,
Varr. sat. Meu. p. 175, 22 R. 51 5555155 15 libris de re rustica.
Catuli. 114, 3 aucupia omne genus. Hor. 551. 2, 6, 44. Liv. 1, 8, 3
apparitores boc genus. Petr. 71. 5555 genus poma. -

Plaut Bacch. 2, 3, 109 boe aetatis senex. 5, 1, 4 hocine me
aetatis mil. 3, 1, 24 15155 5515115 homines. Triu. 3, 3, 57 hoo me
aetatis. Τ55. heaut. 1, 1, 58 ego 15155 5515115. 015. 55. 11555. Amer.
23, 64. Verr. 1, 26, 26. 2, 14, 87. 37, 91 51. Liv. 10, 24,6 se id
aetatis. Tac. anu. V,9 id aetatis corpora. XHl, 16 idem aetatis
nobiles; similiter aun. XII, 18 5555 id auctoritatis. -

Ab. hoo accusativi usu abhorrere non videtur ‘uirile muliebre
secus’: Plaut rud. 107 515115 secus uunquam ullum 1551551.- Sem*
pron. Α5511.15. 7 Ρ. 555, quem virile' secus tum in eo tompore habe·
bat, produci iussit- Sisenn. 15. 80 P. Tum in muro 515115 55
muliebre secus populi multitudine omni collocata. - Sall. hist. Π.
23 (29) concurrentibus undique virile 51 muliebre secus per uias 55
tecta omnibus. — Liv. 26, 47 Liberorum capitum virile secus ad
decem milia capta - Τ55. hirtii, 13 multitudinem obsessorum
omnis aetatis virile 51 muliebre secus sescenta milia fuisso accepi·
mus. - 555. IV, 62 adfluxere avidi talium 515115 55 muliebre secus
omnis aetas. - Amm. 16, 11, 9. 29, 6, 8. -

Draegerus ‘id (hoc omno) genus’ appositionis loco nominibus
addi censet, sed ‘id (hoc idern) aetatis' aprincipio positum ad signi·
fioandum temporis spatium iactum 5555 quasi adverbium itaque 51151·

¹) 515. 8515 ud Triu. 787. 11555551 biv. Synt. p. lbl. Dracger. iliu spu.
§Z §173 - 8551. und Stil des Tac. §44 - Ρ.Τ1515155555,1)155.5555111,

 

