..pq-

311’-, quae verba Tacitus videtur memoria tenuisse, cum scriberet
bist. ΙΙΙ, 30 00 101101 nova laborum facies. Verg. Aen. VI, 560
Quae scelerum facies. Sit 4, 593 mille leti facies. “
Denique ‘facie alicuius rei’ legimus pro ‘specie alicuius rci’ apud
00101118, 5 facie ingenii — 01 Tac 1111111, 54 publici consilii
111010.- '
Substantivum ‘ingenium’, quod solet tribui tantum hominibus,
saepius transferunt ad res inanimae: Sall. hist. Π, 41 (50), 9 1030010
corporis ΙΠ, 18 (17) 11130010 1001. Tac. 111111, 51 ingenio loci caeli-
que. Π, 4 ob ingenium montis ann. Vl, 41 locorum 11130010. adde
11111. Π, 71. ann. XII, -30. XVI, 20. Similia quamvis raro apud alios
quoque scriptores reperies: Verg. 1100132177 arvorum 11130010.
01. 111115, 10181001. Liv. 28, 12 10001010 hominumque ingenia.
37, 54 ingenium terrae. Plin. 17, 2, 19 1001. Praetera confer Naev.
tr. v. 28 10301110 arbusta ubi nata sunt non obsita. Sall. 11111. Ι,
61 (61) duas insulas - constabat suopte 10301110 alimenta

mortalibus gignere. Tac. hist V, 14 latitudo camporum suopte ’

ingenio humentium.

Restat, utin comparationem vocemus usum locutionis ,altitudo
animi vel ingenii’ apud Sall. Ig. 95, 3 et Tacit. hist. IV, 36. ann.
ΙΠ, 44. 010010 codem sensu ponit verbum graccmn 1103131113 ad
Att. 4, 6, 3. 5, 10, 3. Neque ubi usurpat ‘altitudo animi' (de 011.
188 altitudo animi, quae dicitur), eam locutionem non excusat

0. 1101011111.

Ac primum mihi videtur 0110 111 memorabile, quod usus verbo·
rum ‘agere' et ‘agitare' ,absolutus pro ‘esse' ‘versari' ‘sese gererc’
‘vivere’ nusquam latius patet quam apud Sallustium et Tacitum.
Quae verborum significatio quamquam aliis quoquc scriptoribus non
improbata est, tamon crebro in usu locutionumque singularum in
similitudine cernitur, quanto opere Sallustii elocutio Tacito fucrit
accepta. coniungunt baec verba a) cum adverbiis. Sall. (lat. 23, 3
10100101 agitare. 13. 19, 5 Gaetulos partim in tuguriis alias incul-
tius vagos agitare. Ig. 89, 7 Africa, quae procul mari incultius 030-
bat. hist. ΙΠ, 61 (82), 3 tutius 1001111119 innocentius. H, 15
1000111101. ΠΙ, 210100101. 3501011300. 77 superbe saeveque. aun.
IV, 46. Thraecum, qui montium 0111111 incultu atque 00 ferocius
agitabant.

b) cum ablat. sall. 1111119 (10) optumis moribus 01
maxuma concordia 0311 populus Romanus. bist. 123 (27) quan-
tis familiaribus copiis agerent. Tac. hist. I, 48 variis mori·
11010311. 11, 58. Lucceius Albinus baud spernendis viribus
agebat. ann. Π, 64 subdola concordia 03010. VI, 27 corruptis ’
’ moribus, inlustri tamen familia. addc bist 11, 77. Π1,49. ann.
H, 55. IV, 4. 7132. ΧΠ, 54.

 

