...31 ..

putationis fuit 1111111111. 11 111. 4, 43, 91 caelum qnod extremum ’
atque ultimum mundi est. 111111.10,19,2 belli extrema. Tim.6
11111111 mundi. 11 fam. 1, 9, 16 summa pectoris 2, 16, 69
cuiusque artis difficillima. Quin apud 011111111 legimus 11 bell
civ. 3, 105 11 11111111 atque reconditis templi. Hunc usum geue-
tivi sensu partitive neutris adiectivorum additi amplificavit Sallu-
stius, excoluit Livius, effuse adhibuit Tacitus. 1)

l) Rarius cum genetivo coniungunt singularis 1111111 111111
adiectivorum: Sall. histIl. 27 (102) 1111 medio. 13. 51, 2 multum
diei. Τ11.11111.1,62. ΠΙ, 11. 111. XH, 69. ΧΙ11,21111111111.
11111Π, 53. ann. XIII, 28. XIV, 53 medio temporis. - Liv. 4,
18, 3 6, 23, 2 11 medium 1111111.5,41,211111ο1111111.Τ11.
11111, 61 medio campi. 164 medio mont ium et paudum ann.
XV, 18 medio 01111111111111111.-Ι111.27,2,911 mult tum diei Τ11.
hist ΙΠ, 79 1111111111 111111.111.26,3,1 111111111111117,
8, 5. 33, 48, 611 serum 111111.Τ11.111111,21 11111111111.
2,25,11111111111111136251111.Τ11.1117,1011111111ο1-
tis. histV, 6certo anni.

Sall 13. 21, 2 1111 1111111111.13.90,1 aestatis etxtremum
Liv. 3, 24, 9 extremum anni. Tac. hist. V, 18 extremo paludis
11111127 1111. hist ΠΙ, 83 minimo temporis, IV, 67 celeber-
rimo 1111.

Sall. 13. 37, 411 praerupti montis 1111111111 13. 93, 2111111-
mum montis. Τ11. hist. HI, 47 11 extremo Ponticae orae. 111. Ι, 53
11 prominenti 1111111. IV, 74 inproximo 0111111111- '

2) Ρ1111111 numeri neutris genetivos passim adnectunt: Sall.
Cat 6, 3 pleraque mortalium. 13. 78, 4 legum cultusque· pleraque.
hist. HI. 617) reliqua cadaverum. Τ11. 1111111, 98 pleraque con·
111111111. IV, 23 telorum. V,4 caelestium. 11111. 17, 1. 2. 1. 51. -
1111111, 1. 30 c. 36 reliqua belli, (addc Liv. 26, 1, 6). 111] XII,
56 reliqua lacus- Adiectivorum numeralium ad exemplum Tacitus
etiam ‘cuncta’ 1111 31111111 coniungit, quamquam partitio non fit:
11111. V, 10111111 camporum. 111. 111, 35 111111 curarum. XIV, 60

1

²5 giiggglius 111 Ι11111117111111111, quae est de syntaxi 11 stilo 11111113 6611) dicit:
„Durchaus nachklassisch ist 111 (1111111111 11111 Ρ1111111111111 dem 1111111111
Adjcktiv 111 81131111- 11111 findet sich zuerst 61111111121,331111111111-
sum altitudinis, daun 01111. 8, 14, 28“ 11 multum diei. 1111111311111111-
1111 lamporis- atq. s. Η111111 quod 1111131111 1113111111111111111111111111
ptimo vindicat, 11 magis iniretis quodie libro de syntaxi latina (p. 418) 11111
11111111111118111111111. Ρ11111111111111 1113117113. (11113. 1, 478 sub obsonium
noctis. Livio' 11 1111 1111111“ 11 11111111 est: 111. 2,45,101’1111111111111111111111.
2,56,51111111111111. 23,19,21111111. 4,18‚'3. 6,23,211111111111111111
lausanense maxime 1111111 1111, 10, 32', 6. 22, 45, 1. 23, 16, 1011
111111111111.27,2,911 111111111111.33,48,61111111111 noctis. 45, 9, 2 pei
111111111111111111.01.Ρο11.1,5,751)1111111111111111.1111121117,
59111 medium 1111. ann. xn, 56 postmultum vulnerum

 

