..34-

modi adiectivorum vel accidentium substantivatio, 4111441444, sub-
limioris 4144144 generis dicendi esse neque poetis — imprimis epi-
cis - 444 14 gratia est: legimus apud Lucret. 1, 315 strataque
. iam vulgi pedibus detrita viarum saxea conspicimus. 4. 340 per maria
sublimaque caeli. v. 354 inter saepta meant voces 41414444 domo·

. ’ 4441444444111441. 4. 489 444 saepta domorum clamor it. Verg. 1, 422

miratur portas strepitumque et 414414 viarum. v. 310 convexa ne-
morum. 4, 451 convexa 44411. Η44. carm. 4, 12, 19 amara cura·
rum. sat. 2, 2, 25 4444 rernm. 2, 8, 83 fictis rerum. ars poet.
49 abdita rernm. Ov. met. 1. 479 nemorum avia lustrat. v. 594
nemorum secreta. Lucan. 10, 253 trahitur Gangesque Padusque per
tacitum mundi. Multo rarior is usus est apud pedestris orationis
scriptores, 14 quibus Tacitus, qui generi dicendi poetico magno opere
studeret, ‚omnium longissime progressus est: Sall. Ig. 48, 3 humi
arido atque arenoso. Similiter Tac. ann. I, 61 humido paludum.
Liv. 9, 3, 1 per obices viarum, per adversa montium, per silvas
eamus. 36, 27 4411444 foederum. 114112, 75, 3 4414111444444. Val.
Max. 3, 2, 10 lubrico pelagi. 0441. 7, 11, 18 14 144114 41 asperis
saxorum. Tac. blst. Ι, 79 lubrico itinerum. H, 88 4144. 4441, 65
sanguine suo 41 lubrico paludum lapsantes. adde ann. VI, 49. XIV,
56. hist I, 10 4444114 fati. 111, 65 offensarum operta. c. 76 444444
litorum. c. 82 per angusta 41 lubrica viarum. IV, 35 viarum an·
gusta. c. 50 per inaccessa mapalium. c. 70 44444 Alpium. 4441,
17 1444114 montium. 461 4444114 saltuum. c. 65 subiecta vallium.
H, 68 avia saltuum. IV, 41 144114 suspicionum. c. 46 montium 441-
114. c. 67 saeva ventorum. VI, 45 simulationum falsa. XI, 9 444141-
lorum ardua. XII, 56 montium edita.

B. lle genetivo relativo 4414411414 444114.

De notione genetivi propria quamvis 414444114414141 44411, 14
hoc omnes conveniunt, quod genetivum ducant pro eo casu, qui no·
minis, cni additur, qnasi speciem significet Genetivus igitur qno-
niam 44444 441 44444144114, 44 441441144 444444 4444411 1441444444
propter eorum indolem nominalem, id quod optime agnoscitur in
participiis praesentis 441141, quibus genetivus additur, si nomina
fiunt, accusativus, si vim retinent verbalem. Neque aliter res se
habet 44 44414 4414411414, quibus genetivus adiungitur ut nominibus,
ablativus vel dativus vel praepositIones, si propius accedunt 44 no-
tionem verbalem velnt peritum esse alicuius rei et aliqua re vel in ali·
qua re, imperitum rudem alicuius rei et in aliqua re, studiosum ¹) pro·
prium similem dissimilem esse alicuius rei et alicui rei, quornm
praecipue postrema dilucidum est plus babere notionis nominalis, si
cum genetivo coniunguntur. Neque aliter 8411441144 cum diceret in

¹) Plent. mil. 802 adulterio studiosus.

 

