..32-

cuncta scelerum suornm, -- quod quidem invenitur 111111· apud
Hor. carm. 2, 1, 23 cuncta 11111111 - deinde apud Apul. 1114, 12
cuncta rernm. Sed apud Sall. Ig. 93, 4 ‘ilex ancta in altitudinem,
quo cuncta gignentium natura fert’ — coniungere malim verbe ‘cuncta
gignentium natura’, nen ‘cuncta gignentinm’, id quod Jacobsins (ad
loc.) vult, ‘lert' Sallustius absolute 111111 11111 11 lg. 54, 4 qne
cuiusque enimus fert.

Sall. hist. L 61 (61) Traditur fugam in longinqua Oceani
agitavisse. 111111141150), 7. Italiae marituma et provinciarum.
Π. 43 (52) 1111 terrae. IV. 17 (32) Italiae 11111 11 111111.
LIv. 5, 29, 4 111 aversa urbis. 9, 35, 7 per obliqua 11111. 21,
31, 2 mediterranea 6111111, 30, 12, 10 opportuna moenium. 38,
7, 2 maritima Aetoliae. Tac. Agr. 12 plana terrarum. hist. ΠΙ,
42 11111 Umbriae. ann. Ι, 76 11111 urbis. aun. III, 34111-
ginqua imperii. ,11111 H, 85 111111111111. IV, 70 Belgarum.
ann. H, 15 Oceani. XIII, 37 Armeniae. - hist. H, 2 11111 maris.
. ΙΠ, 76 intuta moenium. V, 26 11111111 pontis. ann. I, 50 obstan·
tia silvarum. H, 16 preminentia 1111111. 1. 23 aperta Oceani.

III, 7 111111 Asiae atque Achaiae. IV, 5 idonea provinciarum.
c. 24 1111111 opportuna. -

Sall. Ig. 60, 6 11111111. 1111). Ig. 78, 2 111111111111)
proxima terrae praealta suut.

Liv. 8, 26, 3 11111 urbis. 26, 25, 2 proxima Hlyrici. Tac.

Agr. 37 summa collium. bist. HI, 47 navium. V, 6 navis. ann. I,
·68 valli. H, 17 arborum. IV, 51 castelli. hist. H, 75 militiae XI,
8 imperii. bist. ΙΠ, 42 1111111111 litorum. ann. ΙΠ, 1 proxima
maris.

111. 21, 34, 6 extrema agminis -·· et al. Tac. bist IV, 12
extrema Gallicae erae. 1. 28 Galliarum. V, 11 111111 12111-
nium. 1111Π, 54 Asiae. IV, 67 ab extremis Surrentini 111111-
11111. 1. 741111111. XIV, 26 Armeniae.

Liv. 22, 17, 2 111 1111111. Tac. ann. XII, 24 111 111 1111-
111 Palatini. 1, 57 ad 11111 111. XIII, 40 111 111 collium. adde
Tac. hist. H, 11 prima consiliorum. ann. H, 16 silvarum. hist. V,
12 novissima Libyae. ann. IH, 73 111 intima Africae. -

¹(ierm. 41 in secretiora Germaniae. hist. H, 22 altiora murorum.
IV, 72 ulteriora coloniae. V, 2 11111111 Suriae.

Genetivnm 11111 diximus tantummodo sensu partitive neutris
adiectivernm adiungi solere, sed interdum genetivus accedit etiam
sine sensu partitive ad neutra adiectivorum, pro quibus exspectemus
substantiva abstracta; quem nsum dicendi iam Haasius¹l reete expli·
cavit, cum scriberet: ,‚Gewchnlich vird hierbei aber Verschiedenes
vermiscbt; die gevbhnlicbsten und echon bei Sallust vorkemmenden

' . Beispiele haben partitiven Sinn; in andern Pallen aber giebt das

*—

ι11111111. 1111111111. 111. 521.

 

