-2g-

I, 68 ciborum. IV, 49 pabuli. VI, 23 cibi. XII, 43 frugum. Suet.
vit. 7 111 1111111111. Apul. apol. 20 111111111. -

Substantivum ‘casus’ eodem modo pro substantivo 1111111111-
tato adhibent in locutionibus bis: Sull. lg. 25, 9 sperans 1111 casum
victoriae inventurum. lg. 56, 4 praeclari facinoris casum dare. -
Tac. ann. I, 1311 11111 1111111. 111. IV, 50111111111111. XI, 9
casus Mithridati 11111 111 occupandi Armeniam. XII, 28 casum
praebere. c. 50 casus obvenit. XIII, 36 offertur. '-

Paullo copiosius dicendum est de substantivi ‘iacies' signitica-

* tione, 11 qua disputavit Draegerus 11 111. 1, 49: „facies gebraucht

Tacitus 111, 111 111 Aeussare einer Sacbe zu bezeichnen, vvie facies
belli, pugnae, victoriae, laborum, locorum. so 111 Vergil 111 111
Prosaiker 111 silbernen Zeitalters.“ Sed hunc usum verbi insolen-
tiorem Draegerus, 11 quod saepe solet, finibus coercet nimis angu-
stis. Ac primurn ‘facies’ usu satis vulgari 11111111111111111111111
ad 111 inanimes ita ut earum et figuram formamque 11 totam spe·
ciem exteriorem significet; velut Sall. hist. II. 212). 81111111 11111
vestigii humani. Verg. georg. 4, 360 1111111 11 1111111 rnontis unda.
0111. 6, 4, 22 11111 faciem quercus habet3 usu latiore dicit Cicero
11 off. 1, 5, 14 formam quidem ipsam 11 tamquam faciem honesti
vides -, quamquain hoc loco verbnm ‘facies' quasi excusat, quia vide·
licet honestum oculis non cernitur. Sall. 011. 31,1 urbis 111111.

Cat. 55, 4 111111 1111. - Ig. 78, 3 111 111111 locorum curn ven·
tis simul mutatur. Ov. Trist. 1, 3, 26 111111 Troiae. 01118,
13,10 111111 11111. Τ11. 111. IV, 67 antequam Vesuvius mons

faciem loci 11111111. XIV, 10 quia tamen non 11 homInum vul·
tus, ita locorum facies mutantur. 1111111, 13 infaciem stagni.
Neque hinc abhorrere videtur, 11 1111111 pugnae, victoriae, belli, pacis
facies: cfr. Tibull. 4, 1, 100 faelem componere pugnae. Sall.Ig.51‚ 1.
01111111 111111 111111 negotii varia incerta foeda atque misera-
bilis; dispersi a 1111 1111 111111 1111 insequi. — Tac. 11111.Π,42.
Et 111 11111 arboribus 11111111 impeditos non una pugnae fa-
cies: comminus 1111111, 11111111 11 111111 concurrebant - adde Agr.
36. 38. ann. I, 49. - Sall. Ig. 46, 5 contra faciem belli; neque
aliter Tac. hist. 1, 85 strepitus telorum 11 111111 belli. ann. XIII,
38 ‘dum positis 1111111 11 galeis 11 faciem pacis veniretur’, qnae
verba Draegerus perperam interpretatur „Zum Zeichen einer fried-
lichen Absicbt“; quasi ‘in’ finale sit. Nihil enirn aliud 1111 possunt
nisi „wenn man 111 111111 nach Ablegung von Panzer und Helm,
so dass es 111 friedliches Aussehcn hatte.“

Deinde ‘facies' 11111 11111 1111 1 Sallustio, ut videtur, abso·
1111 ponitur in modum sensumque substantivi aspectus: Sall. Ig.
49, 5 11111111 111111. 0111 ’1, 11, 16 miserabilis facies. 9, 8, 7
1111111111 11 al.

Insolentius 111111, ‘facias’ usurpant pro ‘genus’ velut Verg. Aen.
VI, 104 ‘Non 1111 laborum, o virgo, nova mi facies inopinave sur·

 

