..13-

hist. H, 7. aun. H, 63 11Ι 75. Just. 31, 8, 8. Aur. 7111. 011139, 12.
Ceterum conferantur Sall. Ig. 40, 5 insolentia 11 11511 secundis. Tac.
11111Π, 7 rebus secundis etiam egregios duces insolescere. Just. 31,
8,8 secundis rebus insolescere. -Verborum incohativorum Sallu-
stius et ttTaci tus omnino sunt amatorem 11 111, quae alias 111111111-
veniuntur, enumerari possunt: glisco. Sall. 511.ΙΠ,31 (35). Tac.
h. ΙΙ, 8. 83. 17, 25. 4311111111111111 1111111511- 11111111. Sall.
(lat. 54, 4. Tac. ann. XI, 7. XII, 58.- descresco Sall 5111. 193
(95). insenesco. Tac. anu. IV, 6.- -pavesco Sall. 11722711.
11111 IV, 7. 14. aun. Ι, 4. 59. XIV, 33 et saep. - expavesco bist.
H, 76. — torpesco 8111011. 16, 3. Ig. 2, 4. Τ11. histl, 71. - gra-
vesco. Tac. ann. Ι,5 11 11 -

3) Ex verbis frequentativis codem modo in usu babent ver-
bum ‘ductare' Plauto 11 Ennio usitatum et quidem locutionem ‘exer-
1111111111·811101111,5.17,7.19,3.38,1.70,2.Τ11.5111.
II, 100- Verbo 11111111111111151111 111111 15111111 (concubinam
ductareet,a1) undef actum est, utetiam locutio‘ exercit um ductare’
unacum 111111111 ‘bellum pat rare’ ipsa quoque apud Sallustium et
Tacitum uobis obv1a1) det erqucret 11 11 obscenum' rut ttcllec tum (cfr.
Quintil. 8, 3, 44). Exercitus videlicet intellegendus est puellarum, 11
quoniam dicebatur 1511111 ‘coitum patrare’ (Antb. lat. 358, 5 R.)
vel tantum ‘patrare’ codem sensu (Porpb. ad Ηο1. 111-Ι, 5, 84), ‘bellum
patrare’ ad bellum nocturnum referemus. -g

71151 frequentativa praecipue sermonis sunt cottidiani, 11111111
eornm apud comicos apparot, 11 narrationis historicae. Neque Sallu·
stio Tacitoquc non sunt in gratia3 in iis, quac rariore iu usu sunt,
numeramus ‘despectaret Sall. 11111.Π.32(40). Tac. bist. H, 30.
ann. Π, 43. - ι1111111111. Sall. Ig. 26, 1. 60, 3. 97, 5. Tac. Agr. 28.
aun. H, 5. XII. 29. - missitare. Sall. lg. 38, 1. - convectare Tac.
hist. HI, 27. - subvectare. Tac. ann. XV, 43. - advectare. auu. 71,
13, quod verbum eustatium apud 71111111. 4,106, 111 apudTaci·
tum primum, 11 Draegerus vult (Synt. u. Stil. d. Tac. 6249)-
1111111111.Τ11.111.ΧΠ1,44.Χ17,42.-111111111.Τ11.111.7Ι,
16-111111111111111.(1111111111111122. 7111111185. (1111.
17, 20, 4. 18, 9, 11. Apul. apol. 10.

4)De verbis deponent ibus, quae vocantur.

Genus verborum passivum cum profectum sit a modio, nomen
deponentium id est notionem passivam quam male macutum sit ma·
uiiestum est Melius igitur ea appellabimus medie. Quae mediae
principio non ponebantur uisi actionem verbi magis ad subiectum
spectare significabatur, id est sensu 1111111111. 8111 respectu subiecti
forma verbi activa adhibebatur. Quae cum ita siut, apud veteres
scriptores Latinos, qui 1111111111 mediorum sensus intellegentiam non·
dum exuerant, passim activa eorum verborum invenimus, quorum postea

1111. 11. 20, 1. 11, a. 11, 4. 111 111. 11, cc. ann. 11, aa 111, 11. ’

 

