..15-

β) importuosus. Sall. Ig. 17, 5. Liv. 10, 2, 4. Senec. cous.
ad Helu. 7, 8. 1128. Plin. n. b. 4, 73. -Τ11.111. IV, 67. Plin.
ep. 6, 31.

y) intutus. 6111.11111.Ι,48(51), 17. 111. 5, 45, 2. Plin. n. b.
34, 139. (11111. institutum). Tac. hist. HI, 76. ann. Ι, 38. Π, 42. IV,
3. XII, 36. 11. Α1111. 7161. Amm.

δ) inquies. Sall. hist. I, 7 (8.) Ι, 48 (51), 11. 16. H, 35 (45). IV,
27 (60). Liv. ap. Ρ111.1.11. praef. 16 (7). Vell. 2, 68, 3. 77, 2. Τ16. ’
1111, 65. 68. 74. ΙΙΙ, 4. 71, 18. 117114. Apula, 16.9,42.
1111611111 ‘inquies' in eorum adiectivorum numero babendum estin
quibus suffixum -16 participialo debilitatum 11111 -t, quod excidit
ante slitteram; quibus de adiectivorum formationibus 0611111111) in·
stituit quaestionem luculentissimam, cuius summam complexus 111 his
verbisib „In den 6611611111166111111111111111-1-1, indige-ts, 6111-
pet-s und iu den einfaohen Adjektiven damna-t-s, sanat-s, tere-ts
111 111 Participialsuifix -to 11-111111111111111611111 Num verba
caespe·t-s et tore-ts 6611111111 11111 dixerit esse composita oum
suffixo-to non meum est quaerere; neque de adjectivo ‘indiges’ res
certa videtur osse. Sed adiectiva ‘locuples’ ‘mansues' ,dumnas' 11
‘sanas’ quin sit participia, vix quisquam dubitabit. Η16 igilur re·
ferenda esse puto etiam adiectiva ‘quies' 11 inquies. Eiusmodi par·
tioipiorum formationes maxime veteribus probatas 111111 ex usu eorum
appareo nam ut locuples duravit, ita cetera non inveniuntur nisi
apud veteres eorumque sectatores:

mansues. Plaut. Asin. 145. cot. epist. fr. 7. Jord. Acc. 11.
453. 7111. 111. Μ11. 364. Gell. 5, 14, 21 11 saepius apud Apu·
leium. -

, damnas est vox legum propria.

11111 exstat in duodecim tabulis (1111111)

quies. — Naeu. bell. pun. lib. 2. 11. 1. - Licin. Macer. uun
inquies - vid. supr. -

1) 111116111111. Sall. bist. I, 55 (57). Tac anu. VI, 7.
ζ)11111111111. 8111111111, 41 (45), 11. Sil. 13, 679. Τ16.

¹ ann. XIV, 35. XVI, 26.

η) intectus. Sall. hist. H, 21 (27)(161111.11111.11.116. 18 (ΠΙ,
57.) 111111(1)111161111 16111111159. (25) corpora. Seneo. de prov.
IV, 133) Τ16. Germ. 17. 111111 intecti. 11111. IV, 46. corpore. 77. id.
V, 22. ann. H, 59 pedibus. ΠΙ, 41 capite. ann. IV, 1. XHI, 35. Plin.
ep. Apul. met. 3, 20. 9, 20. 30. 32. 10, 31. Α11. 7111. 0111213.
Α1111.19,11,15. 23, 6, 84.-

1))111 adiectivorum gradibus· Ac primum ad quaestionem

¹) Krit. Naclrtr. cur 111. Formenlehre p. 253 sqq.

Ι) 11111641123411311111 [ad aun. ll, 59. 17, l] lugo.

 

