.-36-

Silium Italicum latissime patet. Quamquam 131151 Tacitum, quiflhuic
usui en pedestris sermonis scriptoribus 151135 maxime studuit, hano
dicendi consuetudinem ipsam adamasse putabimus non in Sallustio,
sed in suae aetatis poetis, tamen quia adiectivorum multorum in
structuris consentiunt, 5 quaestione nostra nou alienum esse ratus
sum, in similitudinem, quae inter utriusque 3511111 dicendi interce-
deret, inquirere breviter dicturus de adiectivis vere relativis, copio-
sius de Insolentiore illo genetivi 11111. -

5) Veteres Sallustiumque secutus Tacitus cum genetivo coniun-
git 1) adiectivum ‘manifestus' sensu proprio: Plaut. truc. I, 2, 30
mendacii. Amphitr. fr. IX. GL. Sall. Cat. 52, 36 15111111 capita·
lium. 13. 35, 8 sceleris. Τ55. 51111.Π, 85 delicti. XIII, 26 crimi-
nis XV, 60 coniurationis. - Sensn translato Ovid. 1511. V, 313
doloris - et Τ55. ann. IV, 53 offensionis aut metus. XII, 51 vilae.
XIII, 23 vanitatis. XV, 54 11531155 cogitationis. o. 66 pavoris. -

2) ‘cupiens’ Plaut. mil. 1049 51 saepe. (511. Β111. ad capt. 98).
Eun. ann. v. 80 regni. Sall. hist. fr. inc. 32 (V. 15) cupientissimus
legis. Tac. ann. Ι, 75. Vl, 46. XIV, 14. XV, 46, 72. XVI, 6. Aur.
Vict. Caes· 24, 9. 33, 14 imperii. -

Ad exemplum adiectivorum plenus, inops, inanis cum genetivo
coniungunt etiam adiectiva ‘vacuus’ Sall. 13. 90,1. Τ55. 51111111, 8 51
‘fertilis’ ‘fecundus’ Sall. 13. 11, 5. Τ55. (151111.5.11111.1,11. ann. IV, 65.

Deinde huc spectat ‘melior’ ad exemplum adiectivorum ‘gnarus’
‘peritus’ ‘sciens’ oum genetivo coniunctum: Sall. 13. 49, 2 15 rudes
cum belli melioribus manum consererent - id 511 5511 belli scien·
tioribus, quia belli rudibus opponuntur belli meliores Tac. anu. III,
vt iurandi melior. Sil 5, 333. 7, 619. Sed ‘belli’ et ‘militiae' in
locutionibus 53153111 militiae 8511111111. 106 (112), promptus belli
hist. II. 13 (18), 5551 militiae Tac. 11111. Il, 5, strenuus militiae
hist. ΠΙ, 43, 1113151151 1111111155 11111111, 59, impiger 11111115551111.
111, 48, expertus belli hist IV, 16 155511151 ducimus. '

Postremo ¹) confero Sall. hist. ΠΙ. 81 (99) dubius consilii. Tac.
hist. 11, 83. IV, 21 ambiguus consilii. adde hist. III, 43 futuri.
511111, 1 imperandi. H, 40 pudoris et metus. Tac. hist. ΙΠ, 56

ll'ln 111 5115511111, quibus Tacitus genetivum addiderit, 0155351111 (83111
und Stil des Tac. §ilai numerat ctiam ‘suetns¹: ann. l, 31 lasciviae sueta.
Xlll, 42 iuvenum imperitiae suetum. XV, 31 externae superbiae sueto. Sed
cum ‘suetus’ saepius cum dativo, nusquam 511151115515355511155511111113111111, cur·
0155351111 his locis dativum 1151111 1151115111, equidem 11511111511535. Ceterum
Sallustius 51 Tacitus in 5111551111 ‘suetus' usn crebrius conveniunt: Sall. hist. ll,
67177135551 militnm suetum 5 pueritia latrociniis. ll. 80 (78) genus homiuum
15311111 51 rapinis suetum magia qnam 5311 cultibus. - Τ55. aun. 1152 vagos
primum 51 latrociniis suetos. Praeterea ‘suetus’ eum dat. 11111311 hist 1, 68. V,
6. 14. ann. XII, 50- 56 XIV, 27. - Inllnitivum 5 ‘suetus’ aptum invenimus apud
Sall. erculano) At discordia et cetera secundis 1511111 51111 sueta mala. Apud

Tac. 1131. repraeter oleam vitemque et cetera calidior-ibus 151111 51111 111515.-
mmmmmmffi

 

