..30-

c) cum adiectivis 5555515511555551115. Sall Ig. 55, 2 civitas

, 15515 agera 55,7 divorsi agebant. 74,1 varius incertusque egi·

tabat. 51511. 41 (45), 2 liberi agere. hist. I. 63 (63) iustos et egre·
5155 agere. hist. H. 41 (50), 5 integer agas ξ 4 privatus egi.
Tac. hist. H, 68 intentus agit. III, 44 bello clarus egerat.
ann. Ι, 4 exul. c. 50 laeti neque procul Germani agitabant c. 68
haud minus inquies Germanus agebat. ΠΙ, 38 discors. IV, 58 oete-

rorum nescii agere. Vl, 42 concordes. XI, 21 secretus. XIII, 24 ,

incorruptior. XIV, 15 clari honoratique. XV, 23155551555. 5. 37
corruptior. .

Postremo conferri potest locutio ‘in ore adonius agere' pro ‘in
conspectu alicuius versari': 55111551. Ι. 90 (92) ut 15 crepantibus
agens. 11. 41 (50), 4 15 555 vostro egi. 1555151. III, 3615 ore'
vulgi agere. Sed 015. 5511555. Amor. 615 ore omnium versari —

Antiquitatem videtur redolere usus verbi ‘attinere’ pro ‘retinere’ .
6555115555, quod exstat apud Plautum saepius (cfr. Bria 55 511 v.
1327), 5555 Terentium (Oio. or. 157), 5555 Sall Ig. 108, 3. 11511.
48 (51), 16.- 75515511, 14. 555. Ι, 35. 50. Π,10.52. ΠΙ,
3. 36. 71. IV, 5. Vl, 17. 19. 23. 27. XII, 12. 68. XIII, 27.
37.46. 50. 53. XIV, 25. 33. 56. XV, 24. 57. XVI, 19 515555
antiquarios Front p. 253, 6 IV. Aur. Vict 0555. 8, 1. -

Neque huc non spectant locutiones aliquot singulares: ‘bellum
duplicare' pro ‘renovare' Sall. hist I. 26 (34). Tac. hist. IV, 54.
Aurel. Vict. 0555. 33, 2 - ‘bellum inritare'. Sall hist. I. 16 (18).
Τ55. hist. II, 24 15511515 5555115. Sall hist. 11. 30 (36) advorsa in
pravitatem, 555555515 ossum, fortunam in temeritatem declinando ¹).
Tac. ann. XV, 26 adversa iu inscitiam Paeti declinans.

111. De syntaxi.

l. 05 neutris adiectivorum substantivorum more curn
genetivo coniunctis.

. Neutra adlectivorum nonnisi absolute posita substantivorum
5155 5 551551515 551555 fungi pervulgatum est velut beatum bonum
honestum iustum utile al. Neque adiectiva iis 5551 solent, ne error
videlicet de adiectivo vere pro substantivo posito oriatur, nec gene·
115. Tantummodo sensu partitivo genetivus 55 555155 adlectivorum
accessit neque 5115 ad adiectiva 515155 555555115 atque pronomina -
multum plus plurimum paullulum pauxillum dimidium id hoc idem
illud Istuc quod quid. Paullo longius Iam Cicero progreditur, 555
55555 partitive genetivum adnectat 51155 comparativis at superlati-
· vis. olr. 55 Att. 4, 33 15 151551555 555155. 1551.4,12 55155515-

-u—

mr ¹11) 515. Tac. 555. xlv, 38 adversa pravitati ipsius, prospers ad 15515555
ere 5 -

 

