..58-

Cat. 18, 8. Quodni Catilina maturas· 111. 1. 27. Id 1111111 1111 conditam
set ro curia si num sociis dare, urbem luctuosissimum foedissi-
eo ie post conditam 1111111111- mumque rei publicae populi Ro·
rfnam pessimum facinus patratum mani accidit.
oret. .

hist. fr. ino. 101 (70). Rebus supra 14811111111111111111111111111.-
11111111111111. ann. XV. 5 nec praesentia pros·

pere fluebant. - dial. 5. -

hist. Ι. 41 145), 11 -populus Roma· 1. 68. Romanum principem et gene-
nus paullo'ante gentium modera- 111 humani paullo ante dominum
tor, exutus imperio gloria iure. relicta fortunae suae sede per po·

pulum per urbem exire de imperio.

hist. 1. 88 (98) quasi formidine atto· c. 73 11111 111111 animi non lingua

nitus neque animo neque auribus non auribus competere. - ann.

aut lingua competere. 111. 46 oppidani neque oculis neque
auribus satis competebant.

011. 56, 17 audacia pro muro habe· 111111.- audaciam pro latebra habe-
tur. rent.

hist. 1. 41 (45), 17 1111 civium mise- lV. c.2 is ecuniam familiamquec
rorum quasi Cimbricam prae· principisdltimoquasicrcmonen·
dam venum 111 dono datam. {effi 1811111111 rapere. - ann.

hist 11.1111.2511Π.721 1111111111 1. 15 vagos et pacis modo effusos
pacis modo effusas (urbis). lixas.

hist. 11. inc. 97 (66) - ut tanta rc· c. 78 - 111 1111 111 divina mutatis
pente mutatio non sine deo vide- repente animis.
retur. -

11. 64, 2 11 11111 fortunam animum V. c. 1 nt super fortunam crederetur.
gereret.

Cat. 16, 2 fidem fortunas pericula o. 5 parentes liberos fratres 11111111-
vilia habere. - hist. II. 41 (50), 3 berc. - ann. XII. 65 cuncta regno
deos penatis meos patriamque et 1111111 habere.
summum imperium vilia habeo.

11. 49, 211 pauciores cumpluribus c. 16 pauciores nuper cnm pluribus
manum consererent. 11111111.

Annales.

011. 40, 1-2. Omnia 1111111111 1152.Ν111111111Τ111111111111-
nuntios consuli declarantur. At titia curaque adiecere. Gau·
illum ingens 1111 atque laeti· debat oppressam seditionem sed
tia simul occupavere: namlaeta- quod largiendis pecuniis favorem
batur et q. s. —porro 11111111- militum quaesivisset, angebatur.
xius erat. -

bist. 1. 48 (511, 3 11 1 contempto me· 1. 74 1111111111111111111111111111.
tuendum effecit.

,011304 quibus omnia honesta at· II. o. 38 quibus omnia princi um
1118ᾎ111ἓ1111131111121111111111- honestat atquc inhonesta langare

.‚.- , moses.—

1186, 3. Terrebat eum natura mor· III. 1. 4. Nihil tamen Tiberium ma-
1111111 11111 imperii — ad hoc gis penetravit quam 1111111111ιί-
studia Numidarum in Iugurtham num accensa in Agrippinam.
accensa.

11. 42. ι- Quae res plerum ue mag· 166. Quod multos etiam bonos pes·
nas civitates pessum 111311, dum sumdedit‚ qui spretis, quae tarda
alteri alteros vincere quovis modo cum secuntate, praematura 111
11 victos acerbius ulcisci volunt. cum exitio roperant.

011. 10, 1. Sed ubi labore atque IV. 1. Nonus iberioonnuseratcom-

 

